public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
    
         if(s.trim().isEmpty()){
             System.out.println(0);
         }
         else{
             String[] a = s.trim().split("[ !,?._'@]+");
             System.out.println(a.length);
             for(String i : a){
                 System.out.println(i);
             }
             
         }
        scan.close();
    }
}

